<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Technical Exercise 3 - Art 109 - F22</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <!-- This is a comment, used to make human readable
   notes that won't show up on the actual page.-->
  <header>
    <p class="footnote">
      This is the header of the document.
    </p>
  </header>
  <br>
  <nav>
    <a href="./">Home</a> |
    <a href="./te-1">Technical Exercise 1</a> |
    <a href="./te-2">Technical Exercise 2</a>
  </nav>
  <div class="title">
    <h1>Technical Exercise 3</h1>
  </div>

  <main>
    <h2>Site Organization and HTML Continued</h2>
    <p>
      The span element is
        being used to make this text green, the
      <strong>strong tag is making this text bold</strong>,
      and the <i>i tag is making this text italics</i>. These
      are all placed within the p tag and the tags are replaced
      by the style when your browser reads the file.
    </p>
    <video width="400px" autoplay loop>
      <source src="./assets/dancing_baby.mp4" type="video/mp4">
      Your browser does not support the video element.
    </video>
    <br>
    <p>Click on the play button to play a sound:</p>
    <audio controls>
      <source src="./assets/synth-up.mp3" type="audio/mp3">
      Your browser does not support the audio element.
    </audio>
  </main>
  <footer>
    <p class="footnote">
      This is the footer of the document.
    </p>
  </footer>
</body>

</html>
